---
title: Coursework
icon: fa-university
order: 5
---

B.S. Applied Mathematics

Minors Computer Science, Natural Sciences (Biology and Chemistry)

|Course Number | Title|
|:------------:|:-----:|
CSE  1341 | PRINCIPLES OF COMPUTER SCIENCE
CSE  1342 | PROGRAMMING CONCEPTS
CSE  2341 | DATA STRUCTURES
CSE  3353 | FUNDAMENTALS OF ALGORITHMS
CSE  4340 | STAT METHODS FOR ENGINEERS
MATH 1337 | CALCULUS I
MATH 1338 | CALCULUS II
MATH 2339 | CALCULUS III
MATH 2343 | DIFFERENTIAL EQUATIONS
MATH 3308 | INTRO TO DISCRETE MATH
MATH 3316 | INTRO TO SCIENTIFIC HPC
MATH 3337 | ADV MATH:SCIENCE AND ENGR I
MATH 3353 | INTRODUCTION TO LINEAR ALGEBRA
MATH 4325 | DYNAMICAL SYSTEMS
MATH 4338 | ANALYSIS
MATH 4355 | GROUPS AND RINGS
MATH 4370 | PARALLEL SCIENTIFIC COMPUTING
MATH 5315 | INTRO TO NUMERICAL ANALYSIS
MATH 5316 | INTRO TO MATRIX COMPUTATION
MATH 5331 | COMPLEX VARIABLES
MATH 6337 | REAL AND FUNCTIONAL ANALYSIS
BIOL 1401 | INTRODUCTORY BIOLOGY
BIOL 1402 | INTRODUCTORY BIOLOGY
BIOL 3304 | GENETICS
BIOL 3350 | CELL BIOLOGY
CHEM 1113 | GENERAL CHEMISTRY LAB
CHEM 1114 | GENERAL CHEMISTRY LAB
CHEM 1303 | GENERAL CHEMISTRY
CHEM 1304 | GENERAL CHEMISTRY
CHEM 3117 | ORGANIC CHEMISTRY LAB
CHEM 3118 | ORGANIC CHEMISTRY LAB
CHEM 3371 | ORGANIC CHEMISTRY
CHEM 3372 | ORGANIC CHEMISTRY
CHEM 5310 | HONORS BIOLOGICAL CHEMISTRY 
ANTH 2302 | PEOPLE OF THE EARTH
ARHS 1351 | HONORS VISUAL CULTURES
ASCE 3300 | INTERMEDIATE CERAMICS
ASCE 3320 | HONORS SEX, DRUGS, AND ROCKS
CHIN 1401 | BEGINNING CHINESE
CHIN 1402 | BEGINNING CHINESE: SECOND TERM
DISC 1311 | FOUNDATIONS-WRITTEN&ORAL DISC.
DISC 1312 | INTRO TO ACADEMIC DISCOURSE
DISC 2305 | HONORS HUMANITIES SEMINAR I
ECO  1312 | PRIN: INFLATION, RECESSION
EMIS 2375 | CULT & ETHIC IMPLIC OF TECH
ENGL 2306 | HONORS HUMAN RESPONSIBILITY
HIST 2311 | OUT OF MANY:US HISTORY TO 1877
HIST 2312 | UNFINISHED NATION:US 1877-PRES
PHIL 1306 | INTRODUCTION TO PHILOSOPHY
PLSC 1320 | INTRO AMER GOVT-POLITICS
PRW  1101 | PRW1: CONCEPTS OF WELLNESS
PRW  2130 | PRW2: POWER YOGA