---
title: Daily Blog 1 Midsummer Check In
layout: post
---
Midsummer might not be the right word here. It's close enough, but I'm more 
like two thirds of the way in. 

The last two months have been incredible. The first month - Mid May to Mid 
June - was mainly concerned with moving away from college, literally and 
figuratively. It's easy to get trapped in thinking "This is it, welcome to The 
Grind. I'll blink and life will whoosh by". I mean, you always hear about how 
things just get harder once you leave college. Friends are harder to come by, 
bills pile up, your body breaks down.

Thankfully- and not surprisingly - I didn't see it that way. 

With all of the free time I had, I was able to pour it into doing things that I 
wanted to do. I let my attention be grabbed by whatever little project caught 
my eye or interesting thing I wanted to start doing. 

I started practicing drawing, working on taking pictures, editing pictures with 
nifty phone apps, wood carving, biking, meditating, reading, writing, and last 
but not least coding. Not everything was done consistently, but that's besides 
the point. I gained a lot of time, so I filled that time. 

In the last month - Mid June to Mid July - I really cracked down and set out to 
work on web development. There has been quite a bit of exploring here too. 
Working through freeCodeCamp's material, I've written quite a few sites and 
refined my knowledge of responsive design. I am no where near perfect, but 
these days, some things are clicking faster; some things still confuse me to no 
end. Hey, it's part of the process.

Come back tomorrow for me to talk about these things or other things. I want to 
see how many of these blog posts I can write in a row!

