---
title: New Strategy
layout: post
---
After analyzing my process for writing blog posts, I've realized some things.

First, I can't write and publish on the same day. I like to write about problems
I've faced or solutions I've come up with. Yet solving those problems take up a 
lot of the day. If I let it, it can consume the entire day, easily. That's bad 
for this idea of blogging everyday because it adds another thing I have to do 
to the day; which increases the odds that it's not happening. 

Second, I'm lacking in the more long form blog post that I want to put out on
like Medium or dev.to. Sure I could just port my daily stuff, but it wouldn't
feel right because these are so casual. 

To address these issues, I've been trying to come up with a system - a blog 
post lifecycle, if you will. It's what more professional people do, and while I 
don't know their exact system, I can tweak whatever I come up with until I am 
satisfied with it. 

I've been planning out how to steal more time for myself throughout the day to
actually write more. This means I should have more time to dedicate to this
"lifecycle". 

Ideally, I have a 3 day cycle for daily posts: 
* Day 1 is for the rough, paper draft
* Day 2 is for an electronic, edited version
* Day 3 is publishing

I've been planning out a way to automate most of this too, because it would
lower the "activation energy" needed to keep all of this running.

On top of that, throughout the week, I would also be working on a longer post. 
Ideally, these posts get a 6 day cycle:
* 5 days to write the post
* The last day is publishing

This means that I can have daily posts Monday through Friday, a long form post
come out on Saturday, and Sunday be free to plan and do other things. 

---

I want to mention that all of this was really triggered by [this
post](https://dev.to/vickylai/how-to-set-up-a-short-feedback-loop-as-a-solo-coder-4gbc)
that I read on dev.to. 

The idea of shorter feedback loops is not new to me. It's
the same as taking a big goal and breaking it down into a bunch of smaller
goals. The small goals give you the feedback that you are doing something right
much sooner than waiting to see if you accomplish the big goal. 

Just to beat the dead horse one more time: small feedback loops are essentially
what all of the different belt colors in martial arts is for. Instead of asking
yourself, "Am I a black belt yet?", you can check how far along this
pre-established path you are and trust that you will get there eventually.

Anyway, I was so focused on figuring out what to write about next, I didn't stop
to realize I need to change the process of how I'm writing in the first place. 

So with a bit of research, a few days of planning, and remembering that I need
to focus on doing this "good enough for now" instead of "perfect", a plan was
born. 

Here's to more consistent writing!
