---
title: Little bits about a lot of things
layout: post
---
## Little Bit One: Not knowing what to write about
I woke up this morning not knowing what I want to talk about today. The other
days this week, I had a plan of attack for things I wanted to address.

Reading some articles about blogging though, it seems that some people advoate
for not posting something every day. I hear the appeals to health and
well-being; I get that it can be stressful to try and come up with something to
say every day.

I'm in a different camp though. Being someone who likes to juggle a lot of
projects at once, there's always an issue I could be working on. Maybe not even
an issue. During the "complete-this-project" phase, it's always nice to know
what the next step is; thus, having an unfinished project means there's always a
"next thing" to tackle. 

Since I'm not a super genius, working on a project means confronting a problem
and having to do a bit of digging to try and overcome it. 

That's what I'd like my blog posts to be about.

## Little Bit Two: Spacemacs Update
I took a step back from learning Spacemacs a while ago. It was eating up a lot
of time because I would have a question and google some things and get lost in
how great some other feature is. Time was not something I had a lot of because I
really wanted to finish  some websites and get the freeCodeCamp Responsive Web
Design certificate. 

I still don't have the certificate; I am closer than I was when I stopped using
Spacemacs. I happened to open it up the other day and taking some notes with it
just felt great.

I found some new features that I can't see myself living without now:
* `SPC t r` toggles "relative line numbers" to appear. Instead of normal line
  numbers, I see how far away a line is from the line I am editing on. This is
  great to use with Vim navigation because I just type in the number of lines I
  want to move, the direction I want to go, and I go!
* `SPC t -` followed by `H` or `L` has changed the way I scroll through a
  document. The first command forces my cursor to sit on the equator of the
  screen. `H` says to move the cursor to the line at the top of my screen. So
  basically the whole screen scrolls until the top line is my equator line! `L`
  is the same thing, but for the bottom line. 
  
  The issue isn't that other editors can't do these things. It's 2018, I'm sure
  someone somewhere has written the package that makes X editor do the same
  thing. It's just that I'll use Spacemacs for like an hour, get used to having
  the features, go use something else, realize I lack those features, and that's
  where the problem is: why take the time to install/configure the features,
  when I can just open Spacemacs and have it immdiately. 
  
  I like to refer to this [xkcd comic](https://xkcd.com/1205/) when dealing with
  things like this.

## Little Bit Three: Coming Soon
I ended up having a lot to say here, so I'm moving it to a new post. This one
turned out much longer than I thought it would.

### Daily Blog Day 5 is in the books!
